{
  "name": "yalpha-dark-eris",
  "displayName": "yalpha dark eris",
  "description": "long live Eris Discord",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "yalpha-dark-eris-color-theme",
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributes": {
    "themes": [
      {
        "label": "yalpha-dark-eris",
        "uiTheme": "vs-dark",
        "path": "./themes/yalpha-dark-eris-color-theme.json"
      }
    ]
  }
}